<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excersize 10</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
nav li img{
    float: right;
    width:15px;
}
nav ul{
    padding:0;
    list-style-type:none;
}
nav a{background-color:#ccc;
border-bottom:solid 1px #666;
color:black;
text-decoration: none;
}
nav a{
    display:block;
    padding: 1em;
    background-color: #ccc;
    border-bottom: solid 1px #666;
    color: black;
    text-decoration: none;
}
nac li li a{
background-color:#999;
color: white;
}
nav a:hover{
    background-color: aqua;
}
nav li:hover ul{
    display: block;
}
nav li ul{
    display: none;
}
  </style>
</head>

<body>
<nav>
    <ul>
        <li><a href="#">Fruits</a><span class="material-symbols-outlined">
            expand_more
            </span>
        <ul class="drop-menu">
            <li><a href="#">Apple</a></li>
            <li><a href="#">Orange</a></li>    
            <li><a href="#">Pear</a></li>
        </ul>
        </li>
        <li><a href="#">Vegetables</a><span class="material-symbols-outlined">
            expand_more
            </span>
            <ul>
                <li><a href="#">Cabbage</a></li>
                <li><a href="#">Potatoes</a></li>    
                <li><a href="#">Squash</a></li>
            </ul> 
            </li>
    </ul>
</nav>

<p>hygdhvsf gdbsbxjnkbudwg xhmnsnbh cbvjxn mzn c,nxbc jnsdhvsbcn,kjncjdbhchvfewckub wejcb ewccgv wemhsbjhc dvc ahbgmadchb djmDJM BC SDHCM,JB EWCJ,Cwsxjan</p>

</body>
</html>